<view class="tet">
    <text>
        返佣计划：
        1.可返佣交易：用户A给用户B发送商品链接，用户B购买并且完成交易，视作一个有效的可返佣金交易。
        2.佣金比例：第1-10比可返佣交易的佣金比例为2%，第11-20比可返佣交易的佣金比例为2.5%，21比以上可返佣交易的佣金比例为3%。
        3.佣金举例：用户B通过用户A发送的商品链接进行购物，消费了3000元。这笔交易是用户A的推荐的第1笔可返佣交易，用户A会获得60元佣金，如果是用户A推荐的第21次交易用户A会获得90元佣金。
        4.适用商品：目前SUGAR全球快闪店所售的所有商品均参与返佣机会，后续不参与返佣计划的商品会提前通知。
        5.佣金发放：交易完成在周三00：00时，当周周三发放；交易完成在周三00：00时以后，下一周周三发放。
        6.发放方式：直接发放到用户的微信支付余额中。
    </text>
</view>