page {
    /* background-color: #f0f0f0; */
}

.wrap {
    margin: 20rpx;
}

.sub_wrap {
    display: -webkit-flex;
    margin: 30rpx;
}

.image_wrap {
    margin: 30rpx;
}

.sub_title {
    width: 180rpx;
    padding: 10rpx;
}

.image_item_wrap {
    display: -webkit-flex;
}

.image_uploaded {
    width: 375rpx;
    height: 180rpx;
    margin: 10rpx;
}

.image_not_upload {
    width: 180rpx;
    height: 180rpx;
    margin-top: 20rpx;
}

.apply_buyer_button_wrap {
    margin-bottom: 100rpx;
}

.apply_buyer_button {
    border-color: #D54547;
    color: #D54547;
    background-color: white;
}

.picker {
    width: 450rpx;
    border: 1rpx solid #f0f0f0;
    padding: 10rpx;
    border-radius: 5rpx;
}

.textarea {
    width: 450rpx;
    height: 100rpx;
    border: 1rpx solid #f0f0f0;
    padding: 10rpx;
    border-radius: 5rpx;
}


.button {
    background-color: #D54547;
    color: white;
    position: fixed;
    bottom: 100rpx;
    width: 630rpx;
    margin: 40rpx;
}

.tips{
    background-color: #f0f0f0;
    border-radius: 10rpx;
    margin:0rpx 20rpx 0rpx 20rpx;
    font-size: 18rpx;
    color:#0f0f0f;
    padding:20rpx;
}