
<view class="">
    <block wx:for="{{list}}" wx:key="item">
        <view class="box">
            <view class="image_wrap" bindtap = "tap_image" data-url='{{item.image}}' wx:if='{{item.image}}'>
                <image class="image" src="{{item.image}}" mode='widthFix'></image>
            </view>
            <view wx:else style='height: 15rpx;'></view>
            <view class="title">
                <text wx:if='{{item.brand}}' class="tag">{{item.brand}}</text>
                <text wx:if='{{item.price}}' class="tag">{{item.price}}</text>
            </view>
            <view class="title">
                {{item.name}}
            </view>
            <view class="content">
                {{item.content}}
            </view>
            <view class="title" bindtap='manage' data-key='{{item.key}}' data-uid='{{item.uid}}' data-index='{{index}}'>
                管理
            </view>
        </view>
    </block>
    <view style="height:80rpx">
        
    </view>
</view>
<button bindtap="post" class="btn" wx:if='{{post==1}}'> 发布+ </button>
