<swiper class="swiper" indicator-dots="false" indicator-color="rgba(0,0,0,.3)" autoplay="{{autoplay}}"
    current="{{index}}" current-item-id="" interval="5000" duration="1000" vertical="{{vertical}}"
    previous-margin="{{previous_margin}}" next-margin="{{next_margin}}" bindchange="bind_change" bindanimationfinish="">
    <block wx:for="{{list}}">
        <swiper-item class="" item-id="{{list.id}}">
            <view class="wrap">
                <image class="images" src="{{item.image}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false"
                    binderror="" bindload="">
                </image>
                <view class="title" hover-class="none" hover-stop-propagation="false">
                    <view style="font-size: 28rpx;">{{item.title}}</view>
                    <view style="font-size: 24rpx;">{{item.content}}</view>
                </view>
                <view class="sub_wrap" hover-class="none" hover-stop-propagation="false">
                    <view style="padding-top:20rpx">邀请4名好友点赞，参与微信群抽奖。</view>
                    <view class="image_wraps">
                        <view wx:if="{{images[0]}}" class="image_item">
                            <image src="{{images[0]}}" class="image"></image>
                        </view>
                        <view wx:else class="image_item">
                            <view class="image_else"></view>
                        </view>
                        <view wx:if="{{images[1]}}" class="image_item">
                            <image src="{{images[1]}}" class="image"></image>
                        </view>
                        <view wx:else class="image_item">
                            <view class="image_else"></view>
                        </view>
                        <view wx:if="{{images[2]}}" class="image_item">
                            <image src="{{images[2]}}" class="image"></image>
                        </view>
                        <view wx:else class="image_item">
                            <view class="image_else"></view>
                        </view>
                        <view wx:if="{{images[3]}}" class="image_item">
                            <image src="{{images[3]}}" class="image"></image>
                        </view>
                        <view wx:else class="image_item">
                            <view class="image_else"></view>
                        </view>
                    </view>
                </view>
            </view>
        </swiper-item>
    </block>
</swiper>

<button class="buttons" open-type="share" wx:if="{{images.length<2}}">
    分享到微信群
</button>
<button class="buttons" open-type="getUserInfo" bindtap="get_reward" wx:elif="{{!get_reward}}">
    领取奖励
</button>
<button class="buttons" open-type="share" wx:else>
    已领取奖励
</button>
<view class="bottoms" style="font-size: 24rpx;" hover-class="none" hover-stop-propagation="false">
    <view style="padding:10rpx 0rpx 10rpx 0rpx">本期奖品：{{list[current].title}}</view>
    <image style="width:610rpx" src="{{list[current].image}}" mode="widthFix" lazy-load="false" binderror=""
        bindload=""></image>
    <view style="padding:10rpx 0rpx 10rpx 0rpx">参与方式：完成点赞活动后添加客服微信，进入活动群参与拼手气红包，获得手气最佳的用户，即可获得本期奖品</view>
    <image style="width:610rpx" src="http://lc-XBtceMXX.cn-n1.lcfile.com/1c84181865b684078f2b/WechatIMG2595.jpeg"
        mode="widthFix" lazy-load="false" binderror="" bindload="">
    </image>
    <view style="padding:10rpx 0rpx 10rpx 0rpx">客服微信：</view>
    <image style="width:610rpx" src="http://lc-XBtceMXX.cn-n1.lcfile.com/46408c4947cd9dc843de/WechatIMG2598.jpeg"
        mode="widthFix" lazy-load="false" binderror="" bindload="">
    </image>
</view>
