page {
    background-color: #D6DBE5;
}

.box {
    background-color: white;
    margin-left: 40rpx;
    border-radius: 10rpx;
    margin-bottom: 30rpx;
    max-width:500rpx;
}

.image_wrap {
    max-height: 500rpx;
    overflow:hidden;
}

.image {
    width: 500rpx;
    border-radius: 10rpx;
}

.title {
    padding: 3rpx 10rpx 3rpx 10rpx;
    font-weight: bolder;
    font-size: 24rpx;
}

.tag {
    background-color: #D6DBE5;
    padding:0 4rpx 0 4rpx;
    border-radius: 10rpx;
    margin-right:20rpx;
    margin-top: 8rpx;
    font-size: 24rpx;
    color:#1B80DF;
}

.content {
    padding: 3rpx 10rpx 3rpx 10rpx;
    font-size: 24rpx;
}

.buy {
    padding: 3rpx 10rpx 3rpx 10rpx;
    font-size: 24rpx;
    color:#1B80DF;
    text-decoration: underline;
}

.btn {
    position: fixed;
    top: 40rpx;
    text-align: center;
    background-color: #f36062;
    font-size: 24rpx;
    font-weight: bolder;
    color: #ffffff;
    width: 180rpx;
    padding: 5rpx;
    border-radius: 30rpx 0 0 40rpx;
    margin-left: 570rpx;
    border: 0rpx;
}